Package: com.kayfam.appselector
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: KayFam
Installed-Size: 108
Depends: mobilesubstrate
Filename: debs/com.kayfam.appselector_1.0.3_iphoneos-arm.deb
Size: 8842
MD5sum: 33f4c6758ea8e624633a5d68d3811354
SHA1: 5d3d10b72ab35e641dca634df9c480ce8c5da41d
SHA256: 8a1d538dbee105eeb739f196341a20af3ceaa207a4d102da002d631abcfaeff1
Section: Tweaks
Description: Hide that ugly App Drawer and make return to the olden days when opening your photos didn't take so many presses! If you want to use another app, simply press the button with a little force and the App Drawer will be presented to you. When you select an app, that will become the new app that is opened when you press the button. (Setting to turn this off coming soon)
Author: KayFam
Name: AppSelector

Package: com.kayfam.autoapollo
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: gilshahar7, KayFam
Installed-Size: 100
Depends: mobilesubstrate, ws.hbang.libopener (>= 3.1.2), com.spark.libsparkapplist
Filename: debs/com.kayfam.autoapollo_1.0.3_iphoneos-arm.deb
Size: 5336
MD5sum: fdc534f34a9c27ddad92b27f3c2c1405
SHA1: 11ed9987d3fc1a0041403619e04348f7e87decf8
SHA256: 26969e148df26990b35dbac9f7036972d7b2eb9cdc61846c61e201c453bc23ed
Section: Tweaks
Description: Open "reddit.com" links in the Apollo app using libOpener.
Author: gilshahar7, KayFam
Name: AutoApollo

Package: com.kayfam.darkmaps
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: KayFam
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.kayfam.darkmaps_0.0.1_iphoneos-arm.deb
Size: 4700
MD5sum: 2df30c759bede9ae559b1a793c4e0fc8
SHA1: 20a5c9003ec5c018b324e4e731d5cddc4b1e765d
SHA256: 802cc1b36958717938fe4fee58303100ac2dfd7e8718875e67184b1a7246d5aa
Section: Tweaks
Description: Any MKMapView's will have Dark Mode enabled
Author: KayFam
Name: DarkMaps

Package: com.kayfam.fixspotify
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: KayFam
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.kayfam.fixspotify_0.0.1_iphoneos-arm.deb
Size: 4654
MD5sum: 035e9d6ff047bb7f72dd280051804e95
SHA1: abca6ff11c3cb6084eb43629bd434a9f03aad624
SHA256: e7687ab93f5d131c25f33ea444ffa7a5ba150a8f38438ceff16029756ad01fe7
Section: Tweaks
Description: fix the easiest bug ever. the last song in the queue being invisible. why didnt spotify fix it if it was so easy? probably because theyre too busy messing with the ui (or theres an actual reason idk but from what i saw it had no reason to be)
Author: KayFam
Name: FixSpotify

Package: com.kayfam.hue
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: KayFam
Installed-Size: 424
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.creaturesurvive.libcscolorpicker (>= 0.9.3)
Filename: debs/com.kayfam.hue_0.1.2_iphoneos-arm.deb
Size: 68838
MD5sum: e1af30561a273fe0ad0da3b2e03e71a1
SHA1: 914cfbdb7fd7b4464bb27454ac3196795df77dd5
SHA256: 802fffc91ef4e247d5399b93b228647e3990e9e3f045278a0417b2e2b24b1962
Section: Tweaks
Description: Customize the shit outta Messages like you made it
Author: KayFam
Name: Hue

Package: com.kayfam.springbeats
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: KayFam
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.kayfam.springbeats_0.0.1_iphoneos-arm.deb
Size: 5814
MD5sum: 49773d6af1c5ef4e8c76a2078b46ccae
SHA1: e3c30d608550e17dd1d6b2a7f243a54ae5dac5dc
SHA256: 4231c68bcfa350ca93e798954b09c8740aadf0662d5c6c2685cd1bf4de77248d
Section: Tweaks
Description: Respring your device and keep the music going!
Author: KayFam
Name: SpringBeats

