Package: com.kayfam.appselector
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: KayFam
Installed-Size: 312
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.kayfam.appselector_1.0.5_iphoneos-arm.deb
Size: 26068
MD5sum: f7bfff1d0f6a9a9e69d521fa192dc51f
SHA1: 1e759c461cce7fafe3f51e92c22166b7908fb2b7
SHA256: 15b96cba8e0d4e0db2c80aad6da50ae8e51e2a581d9e643e32a67ceb1e912474
Section: Tweaks
Description: Hide that ugly App Drawer and make return to the olden days when opening your photos didn't take so many presses! If you want to use another app, simply press the button with a little force and the App Drawer will be presented to you. When you select an app, that will become the new app that is opened when you press the button.
Author: KayFam
Name: AppSelector

Package: com.kayfam.autoapollo
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: gilshahar7, KayFam
Installed-Size: 100
Depends: mobilesubstrate, ws.hbang.libopener (>= 3.1.2), com.spark.libsparkapplist
Filename: debs/com.kayfam.autoapollo_1.0.3_iphoneos-arm.deb
Size: 5336
MD5sum: fdc534f34a9c27ddad92b27f3c2c1405
SHA1: 11ed9987d3fc1a0041403619e04348f7e87decf8
SHA256: 26969e148df26990b35dbac9f7036972d7b2eb9cdc61846c61e201c453bc23ed
Section: Tweaks
Description: Open "reddit.com" links in the Apollo app using libOpener.
Author: gilshahar7, KayFam
Name: AutoApollo

Package: com.kayfam.darkmaps
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: KayFam
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.kayfam.darkmaps_0.0.2_iphoneos-arm.deb
Size: 4148
MD5sum: 39a4292a7b562846235f9a8a7806a37f
SHA1: bce7428a821d6a468c68c66c8dffa0dcc3ef1e8b
SHA256: e30faa90bcd37340f83dc20bca20a9f100c6557c70b64a3b26059174b9627ff2
Section: Tweaks
Description: Any MKMapView's will have Dark Mode enabled
Author: KayFam
Name: DarkMaps

Package: com.kayfam.fixspotify
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: KayFam
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.kayfam.fixspotify_0.0.1_iphoneos-arm.deb
Size: 4654
MD5sum: 035e9d6ff047bb7f72dd280051804e95
SHA1: abca6ff11c3cb6084eb43629bd434a9f03aad624
SHA256: e7687ab93f5d131c25f33ea444ffa7a5ba150a8f38438ceff16029756ad01fe7
Section: Tweaks
Description: fix the easiest bug ever. the last song in the queue being invisible. why didnt spotify fix it if it was so easy? probably because theyre too busy messing with the ui (or theres an actual reason idk but from what i saw it had no reason to be)
Author: KayFam
Name: FixSpotify

Package: com.kayfam.hue
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: KayFam
Installed-Size: 424
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.creaturesurvive.libcscolorpicker (>= 0.9.3)
Filename: debs/com.kayfam.hue_0.1.2_iphoneos-arm.deb
Size: 68838
MD5sum: e1af30561a273fe0ad0da3b2e03e71a1
SHA1: 914cfbdb7fd7b4464bb27454ac3196795df77dd5
SHA256: 802fffc91ef4e247d5399b93b228647e3990e9e3f045278a0417b2e2b24b1962
Section: Tweaks
Description: Customize the shit outta Messages like you made it
Author: KayFam
Name: Hue

